{
  "StmpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "AutoLover",
    "SenderEmail": "xxx",
    "Username": "xxx",
    "Password": "xxx"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "INSTAGRAM_APP_ID": "xxxx",
  "REDIRECT_URL": "https://api.instagram.com/oauth/authorize?client_id=3373650&redirect_uri=https://localhost:44300&scope=user_profile,user_media&response_type=code",
  "FACEBOOK_APP_ID": "zxxx",
  "FACEBOOK_APP_SECRET": "xxxx",
  "https_port": 49000,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoLoverDbConnection": "server=(localdb)\\MSSQLLocalDB;database=databasename;Trusted_Connection=true"
  }

}

