{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoLoverDbConnection": "server=(localdb)\\MSSQLLocalDB;database=databasename;Trusted_Connection=true"
  }


}
